<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.expnotes">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:maxSdkVersion="18" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBUnFhdrMCwLbX4CvXXu08PPVS-JF6JeJE" />

        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.ExpedientListActivity"
            android:label="@string/title_activity_expedients"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activities.ExpedientActivity"
            android:label="@string/title_activity_expedient"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName=".activities.ExpedientListActivity"
            android:windowSoftInputMode="adjustPan"
            android:launchMode="singleTop" />
        <activity
            android:name=".activities.NotaListActivity"
            android:label="@string/title_activity_expedient"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName=".activities.ExpedientActivity"
            android:windowSoftInputMode="adjustPan"
            android:launchMode="singleTop" />
        <activity
            android:name=".activities.NotaTextActivity"
            android:label="@string/title_activity_expedient"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan"
            android:parentActivityName=".activities.NotaListActivity" />
        <activity
            android:name=".activities.NotaImatgeActivity"
            android:label="@string/title_activity_expedient"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan"
            android:parentActivityName=".activities.NotaListActivity" />
        <activity
            android:name=".activities.NotaAudioActivity"
            android:label="@string/title_activity_expedient"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan"
            android:parentActivityName=".activities.NotaListActivity" />
        <activity
            android:name=".activities.DetallExpedientActivity"
            android:label="@string/title_activity_expedient"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan"
            android:parentActivityName=".activities.NotaListActivity" />
        <activity
            android:name=".activities.DetallNotaActivity"
            android:label="@string/title_activity_expedient"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan"
            android:parentActivityName=".activities.NotaListActivity" />
        <activity
            android:name=".activities.MapaActivity"
            android:label="@string/title_activity_expedient"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan"
            android:parentActivityName=".activities.MapaActivity" />
    </application>
</manifest>