<resources>
    <string name="app_name">Expnotes</string>
    <string name="title_activity_expedients">ExpedientsActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_delete">Delete</string>
    <string name="action_search">Search</string>
    <string name="action_goto_notes">Notes</string>


    <string name="text_titol_expedient">Exp: %s</string>
    <string name="text_titol_nota">Exp: %1$s / Nota: %2$d</string>
    <string name="text_confirmacio">Confirmació</string>
    <string name="text_pregunta_esborrar_expedient">Desitja esborrar l\'expedient</string>
    <string name="text_pregunta_esborrar_nota">Desitja esborrar la nota</string>
    <string name="text_si_boto_dialog">SÍ</string>
    <string name="text_no_boto_dialog">NO</string>
    <string name="text_titol_llista_expedients">Expedients</string>
    <string name="text_titol_llista_notes">Exp: %s - Notes</string>
    <string name="text_titol_detall_expedient">Detall Exp: %s</string>
    <string name="text_titol_detall_nota">Detall Exp: %1$s/%2$s</string>
    <string name="text_titol_creacio_nota">Exp: %1$s/%2$s</string>
    <string name="text_titol_drawer">Expnotes</string>
    <string name="text_coordenades_gps_no_disponibles">Coordenades no disponibles</string>
    <string name="moment_creacio_label">Creació</string>
    <string name="moment_tancament_label">Tancament</string>
    <string name="longitud_label">Longitud</string>
    <string name="latitud_label">Latitud</string>
    <string name="estat_label">Estat</string>
    <string name="titol_label">Titol</string>
    <string name="descripcio_label">Descripció</string>
    <string name="prioritat_label">Prioritat</string>
    <string name="obert_label">oberts</string>
    <string name="en_espera_label">en espera</string>
    <string name="tancats_label">tancats</string>
    <string name="tots_label">tots</string>
    <string name="titol_menu_popup_titus_nota">Tipus de nota</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_expedient">ExpedientActivity</string>

    <string name="text_menu_tipus_notes">Tipus de nota</string>
    <string-array
        name="string_array_menu_notes">
        <item>Text</item>
        <item>Imatge</item>
        <item>Veu</item>
    </string-array>

    <string-array name="estats_values_array">
        <item>Obert</item>
        <item>En espera</item>
        <item>Tancat</item>
    </string-array>

    <string-array name="estats_keys_array">
        <item>O</item>
        <item>E</item>
        <item>T</item>
    </string-array>

    <string-array name="prioritats_values_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <string-array name="prioritats_keys_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

</resources>
